# CS-Backend

./: Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yaml
easypost/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/com/scienta/cs/notification/core/models/enums/: NotificationType.java
notification/src/main/java/com/scienta/cs/notification/core/models/interfaces/: Notifiable.java  SenderService.java
notification/src/main/java/com/scienta/cs/notification/email/models/: MailNotifiable.java
notification/src/main/java/com/scienta/cs/notification/email/services/: MailService.java
notification/src/main/java/com/scienta/cs/notification/email/services/impl/: MailServiceImpl.java
notification/src/main/java/com/scienta/cs/notification/queue/: TestController.java
notification/src/main/java/com/scienta/cs/notification/queue/models/messages/: NotificationWrapperMessage.java
notification/src/main/java/com/scienta/cs/notification/queue/services/: NotificationConsumerService.java
notification/src/main/java/com/scienta/cs/notification/queue/services/impl/: NotificationConsumerServiceImpl.java
nowpayments/: build.gradle
scripts/: deploy-prod.sh
src/main/java/com/scienta/cs/: CryptoShippingApplication.java
src/main/java/com/scienta/cs/address/converters/: AddressEntityConverter.java  AddressRequestConverter.java
src/main/java/com/scienta/cs/batch/: BatchCreatorService.java  BatchCreatorServiceImpl.java
src/main/java/com/scienta/cs/callback/: ReplenishCallbackHandlerImpl.java
src/main/java/com/scienta/cs/cms/: CMSClient.java  SettingDto.java
src/main/java/com/scienta/cs/cms/config/: CMSConfiguration.java
src/main/java/com/scienta/cs/cms/interceptors/: CmsRequestInterceptor.java
src/main/java/com/scienta/cs/cms/models/: CmsData.java  CmsResponse.java
src/main/java/com/scienta/cs/core/attributeconverters/: ListToStringConverter.java
src/main/java/com/scienta/cs/core/configs/: Beans.java  LongScalar.java  SecurityConfig.java  SpringAsyncConfig.java
src/main/java/com/scienta/cs/core/exceptions/: CustomDataFetchingExceptionHandler.java  ServiceValidationException.java
src/main/java/com/scienta/cs/core/models/: AppSettings.java
src/main/java/com/scienta/cs/fee/converter/: FeeEntityConverter.java
src/main/java/com/scienta/cs/forms/converter/: FormEntityConverter.java
src/main/java/com/scienta/cs/order/fetcher/: OrderFetcher.java
src/main/java/com/scienta/cs/order/repository/: OrderRateRepository.java  OrderRepository.java
src/main/java/com/scienta/cs/order/service/: OrderChoosenRateStatus.java  OrderNotificationService.java  OrderNotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/scienta/cs/parcel/converter/: ParcelEntityConverter.java  ParcelRequestConverter.java
src/main/java/com/scienta/cs/postagelabel/fetcher/: PostageFetcher.java
src/main/java/com/scienta/cs/postagelabel/reposioty/: PostageLabelRespository.java
src/main/java/com/scienta/cs/postagelabel/service/: PostageLabelService.java  PostageLabelServiceImpl.java
src/main/java/com/scienta/cs/rate/converter/: RateEntityConverter.java  RateResponseConverter.java
src/main/java/com/scienta/cs/rate/repository/: RateRepository.java
src/main/java/com/scienta/cs/scanform/converter/: ScanFormEntityConverter.java
src/main/java/com/scienta/cs/shipment/converter/: PostageLabelEntityConverter.java  ShipmentEntityConverter.java  ShipmentRequestConverter.java  ShipmentResponseConverter.java
src/main/java/com/scienta/cs/shipment/exceptions/: ShipmentServiceException.java
src/main/java/com/scienta/cs/shipment/fetchers/: ShipmentFetcher.java
src/main/java/com/scienta/cs/shipment/repository/: Shipment.java  ShipmentRepository.java
src/main/java/com/scienta/cs/shipment/services/: ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/scienta/cs/tracker/converter/: TrackerDtoResponseConverter.java  TrackerEntityConverter.java
src/main/java/com/scienta/cs/tracker/fetcher/: TrackerFetcher.java
src/main/java/com/scienta/cs/tracker/repository/: TrackerRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/migration/callbacks/: afterMigrate.sql
src/main/resources/schema/: currency.graphqls  transaction.graphqls
src/test/java/com/scienta/cs/callback/: ReplenishCallbackHandlerImplTest.java
src/test/java/com/scienta/cs/utils/: MockDataUtil.java
(+101 files in other folders)
